<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.StoreController"
            prefHeight="400.0"
            prefWidth="600.0">
    <top>
        <Label text="Magasin : Achetez et Vendez vos Ressources" style="-fx-font-size: 16;" />
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER">
            <Label text="Articles disponibles:" />
            <ListView fx:id="storeItemsListView" prefHeight="200" />
            <Button text="Acheter l'article sélectionné" onAction="#handlePurchase" />
            <Label fx:id="moneyLabel" text="Money: $0" />
        </VBox>
    </center>
    <bottom>
        <Button fx:id="goBackButton" text="Retour" onAction="#handleBack" />
    </bottom>
</BorderPane>